# framework

./: .gitignore  pom.xml
framework-common/: pom.xml
framework-common/async/: pom.xml
framework-common/async/src/main/java/com/liuzemin/server/framework/async/: AsyncServer.java
framework-common/async/src/main/resources/mapper/: CrecOrderTDao.xml
framework-common/base/: pom.xml
framework-common/datasource/: pom.xml
framework-common/log/: pom.xml
framework-common/log/src/main/java/com/liuzemin/server/framework/log/: LogServer.java
framework-common/log/src/main/resources/: logback.xml
framework-common/permission/: pom.xml
framework-common/redis/: pom.xml
framework-common/src/main/java/Liuzemin/: Main.java
framework-componet/: pom.xml
framework-componet/auth/: pom.xml
framework-componet/auth/src/main/java/com/liuzemin/server/framework/auth/: AuthServer.java
framework-componet/auth/src/main/java/com/liuzemin/server/framework/security/: AuthServer.java
framework-componet/auth/src/main/java/com/test/: AuthServer.java
framework-componet/auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
framework-componet/eureka/: pom.xml
framework-componet/eureka/src/main/java/com/liuzemin/server/framework/security/: EurekaServer.java
framework-componet/eureka/src/main/java/com/test/: EurekaServer.java
framework-componet/eureka/src/main/resources/: application-dev.yml  application-prod6.yml  application.yml
framework-componet/fdfs/: pom.xml
framework-componet/fdfs/src/main/java/com/legao/: Main.java
framework-componet/fdfs/src/main/java/com/liuzemin/server/framework/fdfs/: FastdfsServer.java
framework-componet/fdfs/src/main/java/com/liuzemin/server/framework/security/: FastdfsServer.java
framework-componet/fdfs/src/main/java/com/test/: FastdfsServer.java
framework-componet/fdfs/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fdfs_client-dev.conf  fdfs_client-pro.conf  fdfs_client.conf  logback.xml
framework-componet/security/: pom.xml
framework-componet/security/src/main/java/com/liuzemin/server/framework/security/: SecurityServer.java
framework-componet/security/src/main/java/com/test/: SecurityServer.java
framework-componet/security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
framework-componet/security/src/main/resources/framework/model/dao/: IPermissionDao.xml
framework-componet/security/src/main/resources/framework/security/department/dao/: IDepartmentDao.xml  IDepartmentUserDao.xml
framework-componet/security/src/main/resources/framework/security/dimension/dao/: IDimensionDao.xml
framework-componet/security/src/main/resources/framework/security/group/dao/: IGroupDao.xml  IGroupUserDao.xml
framework-componet/security/src/main/resources/framework/security/permission/dao/: IBaseServiceDao.xml  IDepartmentRoleProgramDao.xml  IGroupRoleProgramDao.xml  IServicePermissionDao.xml  IUserRoleProgramDao.xml
framework-componet/security/src/main/resources/framework/security/program/dao/: IProgramDao.xml  IProgramItemDao.xml
framework-componet/security/src/main/resources/framework/security/role/dao/: IRoleDao.xml  IRolePermissionDao.xml
framework-componet/security/src/main/resources/framework/security/user/dao/: IUserDao.xml  IUserStastisticsDao.xml
framework-componet/system/: pom.xml
framework-componet/system/src/main/java/com/liuzemin/server/framework/security/: SystemServer.java
framework-componet/system/src/main/java/com/test/: SystemServer.java
framework-componet/system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
framework-componet/system/src/main/resources/system/authenticate/dao/: IUserAuthDao.xml
framework-componet/system/src/main/resources/system/cancellation/dao/: ICancellationDao.xml
framework-componet/system/src/main/resources/system/dictionary/dao/: IDictionaryDao.xml
framework-componet/system/src/main/resources/system/enterprise/dao/: EnterpriseAuditDao.xml  EnterpriseDao.xml  SubsidiaryDao.xml
framework-componet/system/src/main/resources/system/evaluate/dao/: IEvaluateDao.xml
framework-componet/system/src/main/resources/system/htmlarea/dao/: IHtmlAreaDao.xml
framework-componet/system/src/main/resources/system/jpush/dao/: IJPushDeviceDao.xml
framework-componet/system/src/main/resources/system/lookup/dao/: ILookupDao.xml  ILookupItemDao.xml
framework-componet/system/src/main/resources/system/message/dao/: ISmsMessageDao.xml  ISystemMessageDao.xml  IUserMessageDao.xml
framework-componet/system/src/main/resources/system/notice/dao/: SystemNoticeDao.xml
framework-componet/system/src/main/resources/system/platformIntroduction/dao/: PlatformHistoryDao.xml  PlatformHonorDao.xml  PlatformIntroductionDao.xml
framework-componet/system/src/main/resources/system/price/dao/: DiscountDao.xml  IMemberPriceOperationDao.xml  IMemberPriceRecordDao.xml  MemberPriceDao.xml
framework-componet/system/src/main/resources/system/region/dao/: IRegionDao.xml
framework-componet/system/src/main/resources/system/sensitive/dao/: ISensitiveWordDao.xml
framework-componet/system/src/main/resources/system/sitemap/dao/: ISitemapDao.xml
framework-componet/system/src/main/resources/system/transdatalog/dao/: DataTransLogDao.xml
framework-componet/workflow/: pom.xml
framework-componet/zuul/: pom.xml
framework-componet/zuul/src/main/java/com/legao/: Main.java
framework-componet/zuul/src/main/java/com/test/: ZuulServer.java
framework-componet/zuul/src/main/resources/: application-admin.yml  application-admindev.yml  application-adminprod.yml  application-dev.yml  application-prod.yml  application.yml
framework-componet/跳转相关/: pom.xml
framework-componet/跳转相关/src/main/java/com/: ApiJumpExample.java  CommandJumpExample.java  HttpJumpExample.java  跳转
framework-componet/跳转相关/src/main/java/com.liuzemin.server.framework.jump/: ApiJumpExample.java  CommandJumpExample.java  HttpJumpExample.java
(+309 files in other folders)
