<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>framework</groupId>
        <version>1.0.0.20240404</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Liuzemin</groupId>
    <artifactId>framework-common</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>datasource</module>
        <module>base</module>
        <module>async</module>
        <module>log</module>
        <module>permission</module>
        <module>redis</module>
    </modules>
</project>