<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>framework</groupId>
        <version>1.0.0.20240404</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-componet</artifactId>
    <packaging>pom</packaging>
    <name>Liuzemin Framework SpringCloud Componet</name>
    <description>Liuzemin Micro Service, Server Framework SpringCloud Componets</description>

    <modules>
        <module>eureka</module>
        <module>auth</module>
        <module>security</module>
        <module>zuul</module>
        <module>fdfs</module>
        <module>system</module>
    </modules>

</project>
