#连接超时
connect_timeout=2
#网络超时
network_timeout=30
#文件编码
charset=UTF-8
#tracker服务器端口
#http.tracker_http_port=80
#http.anti_steal_token=no
#http.secret_key =172.11.10.122

tracker_server=172.16.17.16:22122
tracker_server=172.16.17.17:22122
tracker_server=172.16.17.18:22122